#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=1992
editor.fx.0.y=37
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=672
package.editor.x=2183
package.editor.y=364
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=confucius.txt
target1.type=TextTarget
target1.width=120
target1.x=150
target1.y=10
target2.height=70
target2.name=romeo.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=WordsWithArrays
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=140
target3.y=90
