#BlueJ package file
dependency1.from=CaesarBreaker
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
dependency2.from=Quiz
dependency2.to=WordLengths
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=32
objectbench.height=142
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8428270042194093
package.editor.height=792
package.editor.width=832
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=960
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WordLengths
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=10
target2.height=70
target2.name=Quiz
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=309
target2.y=472
target3.height=70
target3.name=WordPlay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=CaesarBreaker
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=60
target4.y=220
target5.height=70
target5.name=CaesarCipher
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
