#BlueJ package file
editor.fx.0.height=1080
editor.fx.0.width=960
editor.fx.0.x=1920
editor.fx.0.y=0
objectbench.height=93
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8979591836734694
package.editor.height=873
package.editor.width=832
package.editor.x=2060
package.editor.y=25
package.frame.height=1080
package.frame.width=960
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WordPlay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=CaesarCipher
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
