#BlueJ package file
dependency1.from=CaesarBreaker
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=960
editor.fx.0.x=1920
editor.fx.0.y=0
objectbench.height=137
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8530612244897959
package.editor.height=829
package.editor.width=832
package.editor.x=2880
package.editor.y=0
package.frame.height=1080
package.frame.width=960
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WordLengths
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=10
target2.height=70
target2.name=WordPlay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=CaesarBreaker
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=60
target3.y=220
target4.height=70
target4.name=CaesarCipher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
