#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Quiz
dependency10.to=EarthQuakeClient
dependency10.type=UsesDependency
dependency11.from=Quiz
dependency11.to=LargestQuakes
dependency11.type=UsesDependency
dependency2.from=EarthQuakeParser
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=LargestQuakes
dependency3.to=EarthQuakeParser
dependency3.type=UsesDependency
dependency4.from=LargestQuakes
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=EarthQuakeClient
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=EarthQuakeClient
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=EarthQuakeClient
dependency7.to=EarthQuakeParser
dependency7.type=UsesDependency
dependency8.from=Quiz
dependency8.to=EarthQuakeParser
dependency8.type=UsesDependency
dependency9.from=Quiz
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=32
objectbench.height=189
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=777
package.editor.width=832
package.editor.x=1920
package.editor.y=0
package.frame.height=1080
package.frame.width=960
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EarthQuakeClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=80
target2.height=70
target2.name=ClosestQuakes
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=280
target3.height=70
target3.name=QuakeEntry
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=10
target4.height=70
target4.name=LargestQuakes
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=170
target4.y=280
target5.height=70
target5.name=Quiz
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=491
target5.y=241
target6.height=70
target6.name=EarthQuakeParser
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=50
target6.y=200
target7.height=70
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=130
