#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=EarthQuakeParser
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=QuakeSort
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=QuakeSort
dependency4.to=EarthQuakeParser
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=672
package.editor.x=2590
package.editor.y=201
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QuakeEntry
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=10
target2.height=70
target2.name=EarthQuakeParser
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=90
target3.height=70
target3.name=Location
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=90
target4.height=70
target4.name=QuakeSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
