#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=MatchAllFilter
dependency10.to=Filter
dependency10.type=UsesDependency
dependency11.from=MatchAllFilter
dependency11.to=QuakeEntry
dependency11.type=UsesDependency
dependency12.from=EarthQuakeClient2
dependency12.to=QuakeEntry
dependency12.type=UsesDependency
dependency13.from=EarthQuakeClient2
dependency13.to=Filter
dependency13.type=UsesDependency
dependency14.from=EarthQuakeClient2
dependency14.to=EarthQuakeParser
dependency14.type=UsesDependency
dependency15.from=EarthQuakeClient2
dependency15.to=MagnitudeFilter
dependency15.type=UsesDependency
dependency16.from=EarthQuakeClient2
dependency16.to=DepthFilter
dependency16.type=UsesDependency
dependency17.from=EarthQuakeClient2
dependency17.to=DistanceFilter
dependency17.type=UsesDependency
dependency18.from=EarthQuakeClient2
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=EarthQuakeClient2
dependency19.to=PhraseFilter
dependency19.type=UsesDependency
dependency2.from=EarthQuakeParser
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency20.from=EarthQuakeClient2
dependency20.to=MatchAllFilter
dependency20.type=UsesDependency
dependency21.from=Quiz
dependency21.to=EarthQuakeParser
dependency21.type=UsesDependency
dependency22.from=Quiz
dependency22.to=QuakeEntry
dependency22.type=UsesDependency
dependency23.from=Quiz
dependency23.to=EarthQuakeClient2
dependency23.type=UsesDependency
dependency24.from=Quiz
dependency24.to=Filter
dependency24.type=UsesDependency
dependency25.from=Quiz
dependency25.to=DistanceFilter
dependency25.type=UsesDependency
dependency26.from=Quiz
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Quiz
dependency27.to=PhraseFilter
dependency27.type=UsesDependency
dependency28.from=Quiz
dependency28.to=MagnitudeFilter
dependency28.type=UsesDependency
dependency29.from=Quiz
dependency29.to=DepthFilter
dependency29.type=UsesDependency
dependency3.from=Filter
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency30.from=Quiz
dependency30.to=MatchAllFilter
dependency30.type=UsesDependency
dependency4.from=MagnitudeFilter
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=DistanceFilter
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=DistanceFilter
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=MinMagFilter
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=PhraseFilter
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
dependency9.from=DepthFilter
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=32
objectbench.height=93
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8979591836734694
package.editor.height=873
package.editor.width=832
package.editor.x=1920
package.editor.y=0
package.frame.height=1080
package.frame.width=960
package.numDependencies=30
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MagnitudeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=130
target1.y=370
target10.height=70
target10.name=EarthQuakeClient2
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=340
target10.y=50
target11.height=70
target11.name=DepthFilter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=370
target12.height=70
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=560
target12.y=130
target2.height=70
target2.name=DistanceFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=410
target2.y=370
target3.height=70
target3.name=PhraseFilter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=370
target4.height=70
target4.name=EarthQuakeParser
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=340
target4.y=130
target5.height=70
target5.name=QuakeEntry
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=10
target6.height=70
target6.name=Quiz
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=404
target6.y=549
target7.height=70
target7.name=Filter
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=140
target7.y=240
target8.height=70
target8.name=MinMagFilter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=370
target9.height=70
target9.name=MatchAllFilter
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=670
target9.y=280
