#BlueJ package file
dependency1.from=WebLogParser
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=LogEntry
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=LogAnalyzer
dependency3.type=UsesDependency
dependency4.from=LogAnalyzer
dependency4.to=LogEntry
dependency4.type=UsesDependency
dependency5.from=LogAnalyzer
dependency5.to=WebLogParser
dependency5.type=UsesDependency
dependency6.from=Quiz
dependency6.to=LogAnalyzer
dependency6.type=UsesDependency
dependency7.from=Quiz
dependency7.to=LogEntry
dependency7.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=32
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=672
package.editor.x=1969
package.editor.y=217
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=10
target2.height=50
target2.name=WebLogParser
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=260
target2.y=100
target3.height=70
target3.name=Quiz
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=50
target4.name=LogAnalyzer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=100
target5.height=50
target5.name=LogEntry
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=20
