#BlueJ package file
dependency1.from=EarthQuakeParser
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency2.from=QuakeSortInPlace
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=QuakeSortInPlace
dependency3.to=EarthQuakeParser
dependency3.type=UsesDependency
dependency4.from=Quiz
dependency4.to=EarthQuakeParser
dependency4.type=UsesDependency
dependency5.from=Quiz
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=Quiz
dependency6.to=QuakeSortInPlace
dependency6.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=32
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=672
package.editor.x=2037
package.editor.y=206
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QuakeEntry
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Quiz
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=344
target2.y=207
target3.height=70
target3.name=QuakeSortInPlace
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=200
target3.y=90
target4.height=70
target4.name=EarthQuakeParser
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=20
target4.y=90
target5.height=70
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=10
