#BlueJ package file
editor.fx.0.height=1080
editor.fx.0.width=960
editor.fx.0.x=1920
editor.fx.0.y=0
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=672
package.editor.x=1973
package.editor.y=253
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=confucius.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=caesar.txt
target2.type=TextTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=50
target3.name=WordFrequenciesMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=10
target3.y=190
target4.height=70
target4.name=kjv10.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=hawthorne.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=90
